C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\bin\Debug\net6.0\HW001_max _3.exe
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\bin\Debug\net6.0\HW001_max _3.deps.json
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\bin\Debug\net6.0\HW001_max _3.runtimeconfig.json
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\bin\Debug\net6.0\HW001_max _3.dll
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\bin\Debug\net6.0\HW001_max _3.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.csproj.AssemblyReference.cache
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.AssemblyInfoInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.AssemblyInfo.cs
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.csproj.CoreCompileInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.dll
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\refint\HW001_max _3.dll
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\HW001_max _3.genruntimeconfig.cache
C:\Users\Svetlana\Documents\HomeWorks\HW001_max _3\obj\Debug\net6.0\ref\HW001_max _3.dll
