C:\Users\Svetlana\Documents\HomeWorks\HW009\bin\Debug\net6.0\HW009.exe
C:\Users\Svetlana\Documents\HomeWorks\HW009\bin\Debug\net6.0\HW009.deps.json
C:\Users\Svetlana\Documents\HomeWorks\HW009\bin\Debug\net6.0\HW009.runtimeconfig.json
C:\Users\Svetlana\Documents\HomeWorks\HW009\bin\Debug\net6.0\HW009.dll
C:\Users\Svetlana\Documents\HomeWorks\HW009\bin\Debug\net6.0\HW009.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.csproj.AssemblyReference.cache
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.AssemblyInfoInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.AssemblyInfo.cs
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.csproj.CoreCompileInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.dll
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\refint\HW009.dll
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\HW009.genruntimeconfig.cache
C:\Users\Svetlana\Documents\HomeWorks\HW009\obj\Debug\net6.0\ref\HW009.dll
