C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.csproj.AssemblyReference.cache
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.AssemblyInfoInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.AssemblyInfo.cs
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.csproj.CoreCompileInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW006\bin\Debug\net6.0\HW006.exe
C:\Users\Svetlana\Documents\HomeWorks\HW006\bin\Debug\net6.0\HW006.deps.json
C:\Users\Svetlana\Documents\HomeWorks\HW006\bin\Debug\net6.0\HW006.runtimeconfig.json
C:\Users\Svetlana\Documents\HomeWorks\HW006\bin\Debug\net6.0\HW006.dll
C:\Users\Svetlana\Documents\HomeWorks\HW006\bin\Debug\net6.0\HW006.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.dll
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\refint\HW006.dll
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\HW006.genruntimeconfig.cache
C:\Users\Svetlana\Documents\HomeWorks\HW006\obj\Debug\net6.0\ref\HW006.dll
