C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.csproj.AssemblyReference.cache
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.AssemblyInfoInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.AssemblyInfo.cs
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.csproj.CoreCompileInputs.cache
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\bin\Debug\net6.0\HW002_max_min.exe
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\bin\Debug\net6.0\HW002_max_min.deps.json
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\bin\Debug\net6.0\HW002_max_min.runtimeconfig.json
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\bin\Debug\net6.0\HW002_max_min.dll
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\bin\Debug\net6.0\HW002_max_min.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.dll
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\refint\HW002_max_min.dll
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.pdb
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\HW002_max_min.genruntimeconfig.cache
C:\Users\Svetlana\Documents\HomeWorks\HW002_max_min\obj\Debug\net6.0\ref\HW002_max_min.dll
